
[38;5;250m███████╗██╗  ██╗██╗██╗     ██╗     ███████╗[0m
[38;5;248m██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝[0m
[38;5;245m███████╗█████╔╝ ██║██║     ██║     ███████╗[0m
[38;5;243m╚════██║██╔═██╗ ██║██║     ██║     ╚════██║[0m
[38;5;240m███████║██║  ██╗██║███████╗███████╗███████║[0m
[38;5;238m╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝[0m

[90mT[39m  [46m[30m skills [39m[49m
[90m|[39m
[90m|[39m  [2mTip: use the --yes (-y) and --global (-g) flags to install without prompts.[22m
[?25l[90m|[39m
[32mo[39m  Source: https://github.com/nextlevelbuilder/ui-ux-pro-max-skill.git
[?25h[?25l[90m|[39m
[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[90m|[39m
[31mx[39m  [31mFailed to clone repository[39m
[90m|[39m
[90m|[39m  [2mClone timed out after 60s. This often happens with private repos that require authentication.[22m
[90m|[39m
[90m|[39m  [2m  Ensure you have access and your SSH keys or credentials are configured:[22m
[90m|[39m
[90m|[39m  [2m  - For SSH: ssh-add -l (to check loaded keys)[22m
[90m|[39m
[90m|[39m  [2m  - For HTTPS: gh auth status (if using GitHub CLI)[22m
[90m|[39m
[90m—[39m  [31mInstallation failed[39m

[999D[J[31mx[39m  Canceled
[?25h