
[38;5;250m███████╗██╗  ██╗██╗██╗     ██╗     ███████╗[0m
[38;5;248m██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝[0m
[38;5;245m███████╗█████╔╝ ██║██║     ██║     ███████╗[0m
[38;5;243m╚════██║██╔═██╗ ██║██║     ██║     ╚════██║[0m
[38;5;240m███████║██║  ██╗██║███████╗███████╗███████║[0m
[38;5;238m╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝[0m

[90mT[39m  [46m[30m skills [39m[49m
[90m|[39m
[90m|[39m  [2mTip: use the --yes (-y) and --global (-g) flags to install without prompts.[22m
[?25l[90m|[39m
[32mo[39m  Source: https://github.com/nextlevelbuilder/ui-ux-pro-max-skill.git
[?25h[?25l[90m|[39m
[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository[999D[J[35mo[39m  Cloning repository[999D[J[35mO[39m  Cloning repository[999D[J[35m0[39m  Cloning repository[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository.[999D[J[35mo[39m  Cloning repository.[999D[J[35mO[39m  Cloning repository.[999D[J[35m0[39m  Cloning repository.[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository..[999D[J[35mo[39m  Cloning repository..[999D[J[35mO[39m  Cloning repository..[999D[J[35m0[39m  Cloning repository..[999D[J[35m•[39m  Cloning repository...[999D[J[35mo[39m  Cloning repository...[999D[J[35mO[39m  Cloning repository...[999D[J[35m0[39m  Cloning repository...[999D[J[35m•[39m  Cloning repository...[999D[J[32mo[39m  Repository cloned
[?25h[?25l[90m|[39m
[999D[J[32mo[39m  Found [32m7[39m skills
[?25h[90m|[39m
[34m•[39m  Selected 1 skill: [36mui-ux-pro-max[39m
[?25l[90m|[39m
[999D[J[32mo[39m  41 agents
[?25h[90m|[39m
[34m•[39m  Installing to: [36mCodex[39m, [36mGitHub Copilot[39m

[90m|[39m
[32mo[39m  [0mInstallation Summary[0m [90m-------------------------------------------+[39m
[90m|[39m  [2m[22m                                                                [90m|[39m
[90m|[39m  [2m[22m                                                                [90m|[39m
[90m|[39m  [2m[1mUi Ux Pro Max[22m[2m[22m                                                   [90m|[39m
[90m|[39m  [2m[22m                                                                [90m|[39m
[90m|[39m  [2m[36m.\.agents\skills\ui-ux-pro-max[39m[22m                                  [90m|[39m
[90m|[39m  [2m  [32muniversal:[39m Codex, GitHub Copilot, Amp, Cline, Cursor +3 more[22m  [90m|[39m
[90m|[39m  [2m[22m                                                                [90m|[39m
[90m+------------------------------------------------------------------+[39m
[90m|[39m
[32mo[39m  [0mSecurity Risk Assessments[0m [90m---------------------------------------+[39m
[90m|[39m  [2m[22m                                                                 [90m|[39m
[90m|[39m  [2m               [2mGen[22m[2m               [2mSocket[22m[2m            [2mSnyk[22m[2m[22m          [90m|[39m
[90m|[39m  [2m[36mui-ux-pro-max[39m  [31mHigh Risk[39m         [32m0 alerts[39m          [32mLow Risk[39m[22m      [90m|[39m
[90m|[39m  [2m[22m                                                                 [90m|[39m
[90m|[39m  [2m[2mDetails:[22m[2m [2mhttps://skills.sh/nextlevelbuilder/ui-ux-pro-max-skill[22m[2m[22m  [90m|[39m
[90m|[39m  [2m[22m                                                                 [90m|[39m
[90m+-------------------------------------------------------------------+[39m
[?25l[90m|[39m
[999D[J[32mo[39m  Installation complete
[?25h
[90m|[39m
[32mo[39m  [0m[32mInstalled 1 skill[39m[0m [90m----------------------------------------------+[39m
[90m|[39m  [2m[22m                                                                [90m|[39m
[90m|[39m  [2m[22m                                                                [90m|[39m
[90m|[39m  [2m[1mUi Ux Pro Max[22m[2m[22m                                                   [90m|[39m
[90m|[39m  [2m[32m✓[39m .\.agents\skills\ui-ux-pro-max[22m                                [90m|[39m
[90m|[39m  [2m  [32muniversal:[39m Codex, GitHub Copilot, Amp, Cline, Cursor +3 more[22m  [90m|[39m
[90m|[39m  [2m[22m                                                                [90m|[39m
[90m+------------------------------------------------------------------+[39m

[90m|[39m
[90m—[39m  [32mDone![39m[2m  Review skills before use; they run with full agent permissions.[22m

